<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Moment2</title>
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logotyp">
    </header>
    <main>
        <h1>Webbutveckling - Ramschema</h1>        
        <div class="container">
            <label for="sok">Sök:</label><br>
            <input id="sok" type="text" placeholder="Sök efter kursnamn eller kurskod">
            <table>
                <thead>
                    <tr>
                        <th id="kodknapp" sorting = "default">Kurskod</th>
                        <th id="kursknapp" sorting = "default">Kursnamn</th>
                        <th id="progknapp" sorting = "default">Progression</th>
                    </tr>
                </thead>
                <tbody id="list"></tbody>
            </table>           
        </div>
    </main>    
</body>
</html>